#  1. Реализуйте алгоритм, который принимает массив и перемещает нули в конец,
# сохраняя порядок остальных элементов

def zero_to_end(numbers):
    for number in numbers:
        if number == 0:
            index = numbers.index(number)
            numbers = numbers[:index] + numbers[index+1:] + [0]
    return numbers


# 2. Посчитайте сумму н-го ряда пирамиды нечетных чисел (начало с 1)
# Примечание: а) сумма нечетных чисел сворачивается до n^2
# б) пусть n - номер строки
# в) первое число имеет вид n^2 - (n+1) в силу а)
# г) последнее число имеет вид n^2 + 2(n+1) - (n+1)
# д) медиана строки имеет вид n^2, а все элементы строки равноудалены от медианы
# e) в n-ой строке n элементов
def n_th_row(n):
    return n**3

